<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>viri</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="contador.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>

<body>
    <div id="seccion_1" class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <h2>Mi contador</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        <h4>Palabras</h4>
                    </li>
                    <li>
                        <h4>Caracteres</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <div class="container" id="seccion_2">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula sit amet lorem at tincidunt. Quisque consequat dui nisl. Nunc nec odio scelerisque dui mattis posuere. Integer pellentesque, orci sed ornare luctus, ex odio lacinia quam, vel feugiat
                    ligula arcu et sem. Quisque vel nunc tortor.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="https://us.123rf.com/450wm/racorn/racorn1612/racorn161200275/67697680-dos-mujeres-que-tienen-una-discusi-n-de-negocios-en-la-oficina-ya-que-comparten-una-computadora-port.jpg?ver=6">
            </div>
        </div>
    </div>

    <div class="container text-center" id="seccion_3">
        <div class="row">
            <div class="col-xs-12">
                <h1>Mi Contador</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <textarea id="texto_visitante"></textarea>
                <p id="texto_contador"></p>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula sit amet lorem at tincidunt. Quisque consequat dui nisl. Nunc nec odio scelerisque dui mattis posuere. Integer pellentesque, orci sed ornare luctus, ex odio lacinia quam, vel feugiat
                    ligula arcu et sem. Quisque vel nunc tortor. Phasellus mollis bibendum iaculis.
                </p>

            </div>
        </div>
    </div>


</body>

</html>
